 <!DOCTYPE html>
<html>
<head>
<title>IPFS HLS Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="src/video-js.min.css" rel="stylesheet">
<link href="src-dvr/videojs-dvr.css" rel="stylesheet">
<script>
var gw="http://ipfs-server.stream.tomesh.org:8080/";
var originalgw="http://ipfs-server.stream.tomesh.org:8080/";	
var ipnsm3u8="http://ipfs-server.stream.tomesh.org:8080/ipns/QmX6bK6EihYWXLTpXTX97vkdZJawBVx9BUMgvc8VH3M1kp";
</script>
<script src="common.js"></script>
<script>
if (getQueryVariable("url")) {
	ipnsm3u8=getQueryVariable("url");
}
if (getQueryVariable("gw")) {
	gw=getQueryVariable("gw");
}	
	//gw="https://ipfs.io/";
    //ipnsm3u8="https://ipfs.io/ipns/QmTVrsREgGQ7QN5wGhDJshAmPXPV4ZVcw7XQ9X7wDSwEWc";
	
</script>
</head>
<style type="text/css">
html, body, .video-unavailable {
	width: 100% !important;
	height: 100% !important;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.video-unavailable {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-size: 16px;
	font-family: arial, helvetica, sans-serif;
}
.video-unavailable p {
	padding: 50px;
	line-height: 1.5em;
}
body {
	background-colo: #000000;
	font:normal 18px/1.4 "Cotham Sans",Helvetica,Arial,sans-serif;
}
		#logo {
			height:100px;
		}
	
.header {
	text-align: center;
	background-color: rgb(209, 233, 227);
	height: 50px;
	width: 30%;
	height: 500px;
	display: block;
	margin: 0 auto;
	z-index: 5;
	position: absolute;
	top: calc( 50% - 250px );
	left: 35%;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
	;
}

.header h1 {
	font-size: 24p;
	text-align: center;
}
.header h2 {
	font-size: 14p;
	text-align: center;
}
			 .header h1 {
				 margin:0;
				 padding:0;
			 }
			 .header h2 {
				 margin:0;
				 padding:0;
			 }

	.StreamOption {
	display: inline-block;
	width: 48%;
	text-align: center;
	border: 1px solid black;
	vertical-align: top;
	height: 200px;
	;
	background: white;
	;
}
	#msg {
		font-size:12px;
		color:red;
	}
		 @media only screen and (max-width: 1200px) {
		#logo {
			height: 50px;
		}
	 
		.header {
			 height:100%;
			 width:100%;
			 top:0;
			 left: 0;
			overflow: hidden;

		 }
			 .StreamOption {
				 width:250px;
				 height:125px;
				 display:inline-block;
				 margin:0 auto;
				 margin-bottom:10px;
			 }
			 .StreamOption img{
				width:70px;
				 height:auto;
			 }

	}
	
#live {
	height: 100%;
	width: 100%;
	display: block;
}
</style>
<body>
<video id="live" class="video-js vjs-default-skin vjs-big-play-centered" controls preload autoplay loop >
  <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video</p>
</video>
<script src="src/video.js"></script> 
<script src="src/videojs-contrib-hls.js"></script>
<script src="src-dvr/videojs-dvr.js"></script> 
<div class="header" id="StreamSelecter"> <img src="images/OurNetworks.svg" id="logo"/><br>
  <h1>Live Stream</h1>
  <div id="SelectStream">
    <h2>Select Stream Source</h2>
    <div class="StreamOption"> <a href="#" onclick="IPFS(); return false;">IPFS Distributed Stream<br>
      <img src="images/ipfs-logo.png" width="153" height="173" alt=""/><br>
      </a> </div>
    <div class="StreamOption"> <a href="#" onclick="Internet(); return false;">Traditional Internet <br>
     <img src="images/internet.jpg" width="165" height="114" alt=""/></a></div>
  </div>
  <div id="LoadingStream" style="display:none;">
    <h2 id="loadingTitle">Locating Stream</h2>
    <div id="msg"></div>
    <center>
      This may take a few minutes.<br>
      <img src="images/loading.gif" width="200">
    </center>
  </div>
</div>
<script >
    videojs.options.html5.nativeAudioTracks=false
    videojs.options.html5.nativeVideoTracks=false	
	videojs.options.hls.overrideNative = true;
    var live = videojs('live');
	live.dvrseekbar();
    //live.dvrseekbar();	
	live.ready(function() {
/*	  this.src({
	  	src: 'https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8',
	  	type: 'application/x-mpegURL',
      });*/
    });
	function Internet() {
	  live.src({
	  	src: 'https://pit.stream.aseriesoftubez.com/hls/tomesh/ournetworks.m3u8',
	  	type: 'application/x-mpegURL',
      });
	  LoadStream();
	}	
	function IPFS() {
	  live.src({
	  	src: ipnsm3u8,
	  	type: 'application/x-mpegURL',
      });
	  LoadStream();
	  videojs.Hls.xhr.beforeRequest = function(options) {
        //Replace the gateway here
		options.uri = options.uri.replace(originalgw, gw);
		  
		  if (options.uri.indexOf("ipfs")) {
		  	document.getElementById("loadingTitle").innerHTML="Locating content."
			document.getElementById("msg").innerHTML="Playlist found via IPNS."
		  }
	    console.debug(options.uri);
  	    return options;
      };		
	}
	
	function LoadStream() {
				  document.getElementById("LoadingStream").style.display = "block" ;
				  document.getElementById("SelectStream").style.display="none";
}
/*	
	// Get a component to subclass
var VjsButton = videojs.getComponent('Button');
// Subclass the component (see 'extend' doc for more info)
var MySpecialButton = videojs.extend(VjsButton, {});
// Register the new component
videojs.registerComponent('MySpecialButton', MySpecialButton);
// (optionally) add the new component as a default player child
live.addChild('MySpecialButton');
*/	
	
	live.metadata="none";
      live.on('loadedmetadata', function () {
		  document.getElementById("StreamSelecter").style.display = "none"; ;
      });

 	live.on('loadeddata', function(event) {
      console.debug(event);
 }	);
	
 	live.on('error', function(event) {
      console.debug(this.error());
		document.getElementById("msg").innerHTML=this.error().message;
 }	);

		
	
	
	
</script>
</body>
</html>
	